<!DOCTYPE html>
<html>
<body style="background-color:rgb(140, 197, 216);">
    <div class="poly" style="top: 250px; left: 812px;"></div>

    <div class="center-elements">
        <h6 style="font-size:135%;font-family:'Outfit', sans-serif;margin-bottom:-10px;text-align:center;"; ><b>Imporve your front-end <br>
            skills by building projects</b>
        </h6>    
        <p style="text-align:center;font-family:'Outfit', sans-serif;color: hsl(214, 9%, 69%);">Scan the QR code to visit Frontend <br> 
            Mentor and take your coding skills to <br>
             the next level</p>
    </div>
       

<style>

.poly {
    position: absolute;
    top: 250px;
    left: 812px;
    margin: auto;
    width: 275px; 
    height: 450px; 
    background-color: white;
    border-radius: 20px 20px 20px 20px;
}


img {
    position: absolute;
    top: 275px;
    left: 825px;
    margin:auto;
}

.center-elements {
    position: absolute;
    top: 575px;
    left: 950px;
    transform: translate(-50%, -50%);
}

@font-face {
    font-family:'Outfit';
    src: url(Outfit-VariableFont_wght.ttf);
}

</style>
<img src="image-qr-code.png" alt="qr-code" style="width: 250px; height: 250px;">

    
</body>
</html>